<!doctype html>
<html lang="en" ng-app="phonecatApp">
<head>
  <meta charset="utf-8">
  <title>10,000ft List</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/animations.css">

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="js/app.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
  
  <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.js"></script>
  
  <script>
		// Testing data
		var dataSet = [
				[ "Ramnath Suthakar", "1737.60", "2352.00", "74%", "67%"],
				[ "Test User", "1737.60", "2352.00", "74%", "67%"]
		];	
  </script>


</head>
<body>

  <div class="view-container">
    <div class="panel panel-default">
  		<div class="panel-heading">
    	<h3 class="panel-title">10,000 ft List</h3>
  		</div>
		<div class="panel-body">
			
			<div ng-app="phonecatControllers" ng-controller="PhoneListCtrl"> 
				<table id="10000fttable" class="display" width="100%"></table>
			</div>
			
			<script>
				var app = angular.module('phonecatControllers', []);
				app.controller('PhoneListCtrl', function($scope, $http) {
					$http({
						method : "GET",
						url : "https://api.10000ft.com/api/v1/projects/643402/users?with_archived=true&with_phases=true",
						headers: { 'auth':'d2JEUHpVaHczeThucVpLLzZqNWZkc1EvWjc4THlWZUYzZVAxbEJqT3lCLzRSbzN6NUEyQ3NNZUdFVjhlCnRJTFRNWWErbmtQcDhTTEpKU3F3WUEzTFNMZGpGci83STlKMHJlNFo0cGpTcS9acUtKa0w0N2RGZ1p1VgpNcms0SXJ4YQo'},	
					}).then(function mySucces(response) {
						
						//$scope.myWelcome = response.data.data;
						var arrayLength = response.data.data.length;
						for (var i=0; i < arrayLength; i++) {
						
							var itemGen = [response.data.data[i].first_name + " " + response.data.data[i].last_name,"1737.60","2352.00","74%",response.data.data[i].billability_target+"%"];
							dataSet.push(itemGen);
						}

						$(document).ready(function() {
								$('#10000fttable').DataTable( {
									data: dataSet,
									columns: [
										{ title: "Discipline" },
										{ title: "Actual Hours" },
										{ title: "Available Hours" },
										{ title: "Utilization" },
										{ title: "Target Utilization" }
									]
								} );
		
							} );
						
					}, function myError(response) {
						$scope.myWelcome = response.statusText;
  					});
				});
			</script>
			

  		</div>
	</div>
  </div>

</body>
</html>
